{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^10.5.0",
    "lerna": "^2.5.1",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2"
  }
}
